# WellTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/: BroadCastReceiver.kt  DailyRefreshWorker.kt  GoogleFitHelper.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  ViewAdaptor.kt  loginActivity.kt
app/src/main/java/com/fittrack/ui/fragments/: ChallengeFragment.kt  GoalFragment.kt  ReminderFragment.kt  ReminderReceiver.kt  SettingsFragment.kt  SleepFragment.kt  SummaryFragment.kt  WorkoutOptionAdapter.kt  WorkoutsFragment.kt  WorkoutsViewModel.kt
app/src/main/res/drawable/: bg_circle_ring.xml  bg_workout_item.xml  card_bg.xml  ic_refresh.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_add_sleep.xml  dialog_height_weight.xml  fragment_challenge.xml  fragment_goal.xml  fragment_reminder.xml  fragment_settings.xml  fragment_sleep.xml  fragment_summary.xml  fragment_workouts.xml  item_workout_option.xml
app/src/main/res/layout-v28/: fragment_sleep.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
