[versions]
agp = "8.9.3"
cameraCoreVersion = "1.4.2"
cameraLifecycleVersion = "1.4.2"
cameraViewVersion = "1.4.2"
comGithubPhiljayMpandroidchart = "3.0.3"
connectClient = "1.1.0-rc02"
fragmentKtx = "1.8.8"
githubMpandroidchart = "3.1.0-beta1"
githubMpandroidchartVersion = "v3.0.3"
googlePlayServicesFitness = "21.1.0"
googlePlayServicesFitnessVersion = "21.2.0"
guava = "32.1.3-android"
hellochartsLibraryVersion = "1.5.8"
kotlin = "2.0.21"

coreKtx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"

mpandroidchart = "v3.1.0"
mpandroidchartVersion = "v3.1.0-beta"
playServicesAuth = "21.3.0"
playServicesAuthVersion = "20.7.0"
playServicesFitness = "21.2.0"

cameraCore = "1.4.2"
cameraCamera2 = "1.4.2"
cameraLifecycle = "1.4.2"
cameraView = "1.4.2"

lifecycleRuntimeKtx = "2.9.1"

junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
playServicesFitnessVersion = "21.2.0"
workRuntimeKtx = "2.10.2"
media3CommonKtx = "1.7.1"
firebaseAuthKtx = "23.2.1"
activity = "1.8.0"

[libraries]
#noinspection SimilarGradleDependency
androidx-camera-core-v130 = { module = "androidx.camera:camera-core", version.ref = "cameraCoreVersion" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCamera2" }
#noinspection SimilarGradleDependency
androidx-camera-lifecycle-v130 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" }
#noinspection SimilarGradleDependency
androidx-camera-view-v130 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
androidx-connect-client = { module = "androidx.health.connect:connect-client", version.ref = "connectClient" }
androidx-core = { module = "androidx.core:core", version.ref = "coreKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
#noinspection SimilarGradleDependency
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
gms-play-services-fitness-v2000 = { module = "com.google.android.gms:play-services-fitness", version.ref = "googlePlayServicesFitnessVersion" }
gms-play-services-fitness-v2110 = { module = "com.google.android.gms:play-services-fitness", version.ref = "googlePlayServicesFitness" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
lecho-hellocharts-library = { module = "com.github.lecho:hellocharts-library", version.ref = "hellochartsLibraryVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#noinspection SimilarGradleDependency
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
#noinspection SimilarGradleDependency
mpandroidchart-v303 = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "comGithubPhiljayMpandroidchart" }
#noinspection SimilarGradleDependency
mpandroidchart-v310beta1 = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "githubMpandroidchart" }
#noinspection SimilarGradleDependency
mpandroidchart-vv303 = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "githubMpandroidchartVersion" }
#noinspection SimilarGradleDependency
mpandroidchart-vv310beta = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchartVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
#noinspection SimilarGradleDependency
play-services-auth-v2070 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-fitness = { group = "com.google.android.gms", name = "play-services-fitness", version.ref = "playServicesFitness" }

#noinspection SimilarGradleDependency
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
#noinspection SimilarGradleDependency
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
#noinspection SimilarGradleDependency
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#noinspection SimilarGradleDependency
play-services-fitness-v2110 = { module = "com.google.android.gms:play-services-fitness", version.ref = "playServicesFitnessVersion" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
google-firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
